<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="../odin-recipes/css/style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul class="list">
        <li><a href="./recipes/marble-cake.html">Marble Cake</a></li>
        <li><a href="./recipes/hot-chocolate.html">Hot Chocolate</a></li>
        <li><a href="./recipes/sweetpotato.html">Air Fryer Sweet Potato Fries</a></li>
    </ul>
</body>
</html>